# Easy_Launcher

./: App.xaml  App.xaml.cs  README.md  app.manifest  hardinfo.cs  initialize.cs  modelCardshow.xaml  modelCardshow.xaml.cs  model_download_list.xaml  model_download_list.xaml.cs  光源AI绘画启动器.sln  光源AI绘画盒子.csproj
Helpers/: EnumToBooleanConverter.cs
Models/: AppConfig.cs  CommitItem.cs  DataColor.cs  Exts.cs
Services/: ApplicationHostService.cs  PageService.cs  Store.cs
ViewModels/: DashboardViewModel.cs  DataViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs
Views/Pages/: Code.xaml  Code.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  Exts.xaml  Exts.xaml.cs  Models.xaml  Models.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  webpp.xaml  webpp.xaml.cs
Views/Windows/: ExtManager.xaml  ExtManager.xaml.cs  Init.xaml  Init.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Model_content.xaml  Model_content.xaml.cs  VerManager.xaml  VerManager.xaml.cs  shell.xaml  shell.xaml.cs
