<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>10.0</LangVersion>
    <UseWPF>true</UseWPF>
	  <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Ray_Source.ico</ApplicationIcon>
    <Platforms>AnyCPU;x64</Platforms>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <SignAssembly>False</SignAssembly>
    <FileVersion>3.0.0.8</FileVersion>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <Version>3.0.9</Version>
    <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
    <EnableNETAnalyzers>False</EnableNETAnalyzers>
    <Authors>Ray_Source光源</Authors>
    <Company>绘梦</Company>
    <Product>光源绘梦</Product>
    <DelaySign>True</DelaySign>
    <AssemblyName>Launcher</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="imagesource\**" />
    <EmbeddedResource Remove="imagesource\**" />
    <None Remove="imagesource\**" />
    <Page Remove="imagesource\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Ray_Source.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Web.WebView2.DevToolsProtocolExtension" Version="1.0.824" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Management" Version="8.0.0-preview.7.23375.6" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0-preview.7.23375.6" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="WPF-UI" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\applicationIcon-256.png" />
    <None Remove="Assets\git_logo.png" />
    <None Remove="Assets\python_logo.png" />
    <None Remove="Ray_Source.png" />
    <None Remove="Views\Pages\.net.png" />
    <None Remove="Views\Pages\001.png" />
    <None Remove="Views\Pages\002.png" />
    <None Remove="Views\Pages\003.png" />
    <None Remove="Views\Pages\004.png" />
    <None Remove="Views\Pages\005.png" />
    <None Remove="Views\Pages\006.png" />
    <None Remove="Views\Pages\007.png" />
    <None Remove="Views\Pages\008.png" />
    <None Remove="Views\Pages\009.png" />
    <None Remove="Views\Pages\010.png" />
    <None Remove="Views\Pages\011.png" />
    <None Remove="Views\Pages\012.png" />
    <None Remove="Views\Pages\github.png" />
    <None Remove="Views\Pages\mainlogo.png" />
    <None Remove="Views\Pages\Newtonsoft.png" />
    <None Remove="Views\Pages\python_logo.jpg" />
    <None Remove="Views\Pages\Ray_Source.png" />
    <None Remove="Views\Pages\toolkit.png" />
    <None Remove="Views\Windows\backui.png" />
    <None Remove="Views\Windows\SD启动.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\applicationIcon-256.png" />
    <Resource Include="Ray_Source.png" />
    <Resource Include="Views\Pages\006.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\git_logo.png" />
    <Resource Include="Assets\python_logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Views\Pages\.net.png" />
    <Resource Include="Views\Pages\001.png" />
    <Resource Include="Views\Pages\002.png" />
    <Resource Include="Views\Pages\003.png" />
    <Resource Include="Views\Pages\004.png" />
    <Resource Include="Views\Pages\005.png" />
    <Resource Include="Views\Pages\007.png" />
    <Resource Include="Views\Pages\008.png" />
    <Resource Include="Views\Pages\009.png" />
    <Resource Include="Views\Pages\010.png" />
    <Resource Include="Views\Pages\011.png" />
    <Resource Include="Views\Pages\012.png" />
    <Resource Include="Views\Pages\github.png" />
    <Resource Include="Views\Pages\mainlogo.png" />
    <Resource Include="Views\Pages\Newtonsoft.png" />
    <Resource Include="Views\Pages\python_logo.jpg" />
    <Resource Include="Views\Pages\Ray_Source.png" />
    <Resource Include="Views\Pages\toolkit.png" />
    <Resource Include="Views\Windows\backui.png" />
    <Resource Include="Views\Windows\SD启动.png" />
  </ItemGroup>

</Project>
